{
  "name": "timetable",
  "version": "1.0.0",
  "main": "assets/timeTable.js",
  "license": "MIT",
  "dependencies": {
    "prettier": "^3.2.5"
  },
  "scripts": {
    "coding-standards-apply": "prettier assets --write"
  }
}
